<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form to Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #000000f0;
        color: #d7d7d7;
      }

      .form-container {
        max-width: 400px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input,
      .form-group textarea {
        background-color: rgb(52, 52, 52);
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        border-radius: 10px;
        color: #d7d7d7;
      }

      .form-group input:active,
      .form-group textarea:active {
        border: none;
        background-color: rgb(52, 52, 52);
        color: #d7d7d7;
        font-weight: bold;
      }

      .form-group button {
        padding: 10px 20px;
        background-color: rgb(52, 52, 52);
        margin-right: 5px;
        color: #d7d7d7;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-weight: bold;
        font-size: 15px;
      }

      .form-group button:hover {
        box-shadow: #22c55ed0 1px 1px 10px;
        background-color: #22c55e;
        color: black;
      }

      .form-group a {
        font-size: 15px;
        padding: 10px 20px;
        background-color: rgb(52, 52, 52);
        text-decoration: none;
        color: #d7d7d7;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-weight: bold;
      }

      .form-group a:hover {
        box-shadow: #22c55ed0 1px 1px 10px;
        background-color: #22c55e;
        color: black;
      }
    </style>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      (function () {
        emailjs.init("WNKIory9Wt0eqJvaL"); // .p.
      })();
    </script>
  </head>

  <body>
    <div class="form-container">
      <h1>Request Music</h1>
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Request Musik:</label>
          <textarea id="message" name="message" placeholder="Music: Your Music  Request | By: Artist" required></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Send Request</button>
          <a href="index.html">Back</a>
        </div>
      </form>
    </div>

    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const serviceID = "23h42d"; // Ganti dengan Service ID Anda
          const templateID = "123hj534"; // Ganti dengan Template ID Anda

          emailjs.sendForm(serviceID, templateID, this).then(
            function (response) {
              console.log("SUCCESS!", response.status, response.text);
              alert("Music Request Sent Successfully!");
              alert("Click oke to back");
              window.location.href = "index.html"; // Mengarahkan ke halaman index.html setelah email terkirim
            },
            function (error) {
              console.log("FAILED...", error);
              alert("Oops there was an error in the server, wait a moment to request the music again!");
            }
          );
        });
    </script>
  </body>
</html>
