GANTI NOMOR 1 YANG ADA DI CLASS/VARIABLE
JIKA CLASS/VARIABLE TIDAK ADA NOMOR 1 JANGAN DI HAPUS/DITAMBAH HRURUF
----------------------------------------------------------------------------------------
      <div class="musik">
        <!-- profil musik -->
        <div class="profil-musik">
          <img
            src="image/profil music/taylor-swift-1989-album-cover.png"
            alt=""
            id="profil1"
          />
          <img
            src="image/profil music/piringan-hitam.webp"
            alt=""
            id="piringan-hitam1"
          />
        </div>
        <!-- nama musik -->
        <div class="nama-musik">
          <div class="pencipta-musik">
            <a
              href="https://open.spotify.com/track/6dBUzqjtbnIa1TwYbyw5CM?si=b71885f7ddde4a0a"
            >
              <h2 id="lovers rock">Style</h2>
            </a>
            <a
              href="https://open.spotify.com/artist/0Y6dVaC9DZtPNH4591M42W?si=DysqKOCaT_GVy6nzJVMTAg"
            >
              <p>Taylor Swift</p>
            </a>
          </div>
          <!-- button play music,lirik -->
          <div class="play-musik">
            <button id="showLirik1">
              <img src="image/iocn/microphone.png" alt="" />
            </button>
            <button id="playButton1">
              <img src="image/iocn/play.png" alt="" />
            </button>
            <a
              href="https://open.spotify.com/track/6dBUzqjtbnIa1TwYbyw5CM?si=b71885f7ddde4a0a"
            >
              <img src="image/profil music/spotify.png" alt="" id="spotify1" />
            </a>
          </div>
        </div>
        <!-- proses bar -->
        <div class="progress-container">
          <div class="progress-duration-left1">0:00</div>
          <div class="progress-bar-container">
            <div class="progress-bar1"></div>
            <div class="progress-indicator1"></div>
          </div>
          <div class="progress-duration-right1">0:00</div>
        </div>
        <!-- judul lirik -->
        <div id="judulLirik1" style="display: none"><p>~Lirik Musik~</p></div>
        <!-- lirik -->
        <div style="display: none" id="lyricsContainer1"></div>

        <audio id="audioPlayer1" src="music/style.mp3"></audio>
      </div>
------------------------------------------------------------------------------------------
.progress-duration-left1,
.progress-duration-right1 {
  position: absolute;
  top: 0;
  font-size: 12px;
  line-height: 50px;
  padding: 0 10px;
  z-index: 1;
  color: #f8fafc;
}

.progress-duration-left1 {
  left: 0;
}

.progress-duration-right1 {
  right: 0;
}

.progress-bar1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #4caf50;
  width: 0%;
  border-radius: 10px;
}

.progress-indicator1 {
  margin-top: -3px;
  margin-left: -1px;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000000;
  z-index: 2;
}

#spotify1 {
  margin-left: 10px;
  height: 40px;
}

#profil2 {
  z-index: 1; /* Atur kedalaman tampilan lebih tinggi dari gambar piringan hitam */
}

#piringan-hitam1 {
  margin-left: -25px;
  z-index: 0;
  transition: transform 0.5s ease, margin-left 0.5s ease; /* Menambahkan transisi mulus untuk transformasi rotasi dan margin kiri */
}

/* tombol play and pause and lirik*/
#showLirik1 img {
  padding: 5px;
  height: 30px;
  width: auto;
}

#judulLirik1 {
  color: #f8fafc7f;
  margin-bottom: -15px;
}

#playButton1 img {
  padding: 5px;
  height: 35px;
  width: auto;
}
------------------------------------------------------------------------------------------
const playButton1 = document.getElementById('playButton1');
const audioPlayer1 = document.getElementById('audioPlayer1');
const progressBar1 = document.querySelector('.progress-bar1');
const progressIndicator1 = document.querySelector('.progress-indicator1');
const progressDurationLeft1 = document.querySelector('.progress-duration-left1');
const progressDurationRight1 = document.querySelector('.progress-duration-right1');
const piringanHitam1 = document.getElementById('piringan-hitam1');
const spotifyImage1 = document.getElementById('spotify1');
const showLirikButton1 = document.getElementById('showLirik1');
const lyricsContainer1 = document.getElementById('lyricsContainer1');

// buton show judul lirik
showLirikButton1.addEventListener('click', function() {
    if (judulLirik1.style.display === 'none') {
        judulLirik1.style.display = 'block'; // Tampilkan elemen judul lirik saat tombol ditekan
    } else {
        judulLirik1.style.display = 'none'; // Sembunyikan elemen juudl lirik saat tombol ditekan kembali
    }
});

// buton show lirik
showLirikButton1.addEventListener('click', function() {
    if (lyricsContainer1.style.display === 'none') {
        lyricsContainer1.style.display = 'block'; // Tampilkan elemen lirik saat tombol ditekan
    } else {
        lyricsContainer1.style.display = 'none'; // Sembunyikan elemen lirik saat tombol ditekan kembali
    }
});

// lirik
const lyrics1 = [
    { time: 243, text: "Lirik tidak tersedia" },
    // Tambahkan lirik sesuai dengan durasi waktunya
];

let currentLyricIndex1 = 0;
let timeoutId1;

function displayLyrics1() {
    const currentLyric1 = lyrics1[currentLyricIndex1];
    if (currentLyric1) {
        const timeRemaining1 = (currentLyric1.time - audioPlayer1.currentTime) * 1000;
        timeoutId1 = setTimeout(function() {
            lyricsContainer1.textContent = ''; // Menghapus teks lirik setelah jeda waktu tertentu
            currentLyricIndex1++;
            displayLyrics1(); // Lanjutkan ke lirik berikutnya
        }, timeRemaining1); // Hitung jeda waktu sebelum memunculkan teks berikutnya
        lyricsContainer1.textContent = currentLyric1.text; // Tampilkan teks lirik saat ini
    }
}

playButton1.addEventListener('click', function() {
    if (audioPlayer1.paused) {
        audioPlayer1.play();
        playButton1.innerHTML = '<img src="image/iocn/pause.png" alt="">'; // Ganti ikon tombol menjadi ikon pause
        spotifyImage1.src = 'image/profil music/spotify.gif';
        updateProgressBar1();
        // Set margin left piringan-hitam1 menjadi 25px ketika audio dimainkan
        piringanHitam1.style.marginLeft = '25px';
        displayLyrics1(); // Memulai menampilkan lirik
        // memunculkan icon lirik
        showLirikButton1.style.display ='block';

        // jika clik maka Fungsi musik 3 pause semua
        judulLirik3.style.display = 'none'; // jusul lirik 2
        lyricsContainer3.style.display = 'none'; // lirik 2
        piringanHitam3.style.marginLeft = '-25px'; // piringan hitaam 2
        audioPlayer3.pause(); // musik 2
        spotifyImage3.src = 'image/profil music/spotify.png'; // logo spotify 2
        playButton3.innerHTML = '<img src="image/iocn/play.png" alt="">'; //tombol play 

        // jika clik maka Fungsi musik 2 pause semua
        judulLirik2.style.display = 'none'; // jusul lirik 2
        lyricsContainer2.style.display = 'none'; // lirik 2
        piringanHitam2.style.marginLeft = '-25px'; // piringan hitaam 2
        audioPlayer2.pause(); // musik 2
        spotifyImage2.src = 'image/profil music/spotify.png'; // logo spotify 2
        playButton2.innerHTML = '<img src="image/iocn/play.png" alt="">'; //tombol play btn 2
    } else {
        audioPlayer1.pause();
        playButton1.innerHTML = '<img src="image/iocn/play.png" alt="">'; // Ganti ikon tombol menjadi ikon play
        spotifyImage1.src = 'image/profil music/spotify.png';
        piringanHitam1.style.marginLeft = '-25px';
        clearTimeout(timeoutId1); // Menghentikan timeout saat audio dijeda
    }
});


function updateProgressBar1() {
    const progress = (audioPlayer1.currentTime / audioPlayer1.duration) * 100;
    progressBar1.style.width = progress + '%';
    progressIndicator1.style.left = progress + '%'; // Atur posisi titik besar sesuai dengan progress
    progressDurationLeft1.textContent = formatTime(audioPlayer1.currentTime);
    progressDurationRight1.textContent = formatTime(audioPlayer1.duration - audioPlayer1.currentTime);

         // Mengatur rotasi gambar piringan-hitam berdasarkan progres musik
         const rotation = progress * 200.2; // Mengurangi faktor skala untuk mempercepat putaran
         const piringanHitam1 = document.getElementById('piringan-hitam1');
         piringanHitam1.style.transform = `rotate(${rotation}deg)`;
    
    if (!audioPlayer1.paused) {
        requestAnimationFrame(updateProgressBar1);
    }
}


function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = Math.floor(seconds % 60);
    return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
}



audioPlayer1.addEventListener('ended', function() {
    playButton1.innerHTML = '<img src="image/iocn/play.png" alt="">'; // Ganti ikon tombol menjadi ikon play
    progressBar1.style.width = '0%'; // Mengatur progress bar kembali ke awal saat musik selesai
    progressIndicator1.style.left = '0%'; // Mengatur posisi titik besar kembali ke awal saat musik selesai
    progressDurationLeft1.textContent = '0:00';
    progressDurationRight1.textContent = '0:00';

    // Simulasikan klik pada tombol dengan ID playButton2 (lanjut ke musik berikutnya)
    const playButton2 = document.getElementById('playButton2');
    piringanHitam1.style.marginLeft = '-25px';
    spotifyImage1.src = 'image/profil music/spotify.png';
    playButton2.click();
});
------------------------------------------------------------------------------------------